<!DOCTYPE html>
<html>
    <head>
        <title>base64 to image</title>

        <style>
            body {
                background-color: antiquewhite;
            }
            #content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            button {
                margin-top: 15px;
                margin-bottom: 5px;
                padding: 15px;
            }

            #base64_input {
                min-width: 50%;
                min-height: 300px;
            }

            hr {
                width: 50%;
                margin-top: 5px;
                margin-bottom: 25px;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <h1>Base64 to Image Converter:</h1>

            <hr>
        
            <textarea id="base64_input"> </textarea>

            <br />

            <button onclick="(()=> { navigator.clipboard.readText().then(text=>document.getElementById('base64_input').value = text) })()">Paste</button>
            <button onclick="convert();">Convert</button>
            <button onclick="(()=>{console.log('clear() triggered!');document.getElementById('base64_input').value = '';})()">Clear</button>

            <hr/>

            <p>
                <img id="imageView" src="" />
            </p>
        </div>

        <script>
            var convert = () => {
                console.log("convert() triggered!");

                var base64 = "";

                base64 = document.getElementById("base64_input").value;

                console.log(base64);

                var finalSrc = base64.includes('data') ? base64 : "data:image/png;base64," + base64;

                document.getElementById("imageView").src = finalSrc;
            }

            
            var clear = () => {
                console.log("clear() triggered!");

                document.getElementById("base64_input").value = "";
            }
        </script>
    </body>
</html>